name: python-graphblas-docs
channels:
    - conda-forge
dependencies:
    - python=3.9
    - sphinx>=4.2
    - graphblas>=7.1.0
    - python-suitesparse-graphblas
    - matplotlib
    - networkx
    - pandas
    - scipy
    - numba
    - cffi
    - donfig
    - pyyaml
    - pip
    - pip:
        - nbsphinx
        - numpydoc
        - sphinx_panels
        - pydata_sphinx_theme
